{
  "name": "binary-search-tree-visualizer",
  "type": "module",
  "version": "1.0.0",
  "homepage": "https://adammehaney.github.io/Binary-Search-Tree-Visualizer/",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/svelte": "^5.3.0",
    "@fontsource-variable/manrope": "^5.0.19",
    "@iconify-json/material-symbols": "^1.1.76",
    "astro": "^4.5.16",
    "astro-icon": "^1.1.0",
    "astro-robots-txt": "^1.0.0",
    "svelte": "^4.2.12",
    "typescript": "^5.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adammehaney/Binary-Search-Tree-Visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/adammehaney/Binary-Search-Tree-Visualizer/issues"
  }
}
